{
  "name": "RS-Bot",
  "version": "1.0.0",
  "description": "An API endpoint for your bots to process Rocksmith Song Searches!",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd ./server; npm run dev\" \"cd ./client; python main.py\"",
    "install:all": "npm i && concurrently \"cd ./server; npm install\" \"echo 'Yo'\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolksRat71/RS-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolksRat71/RS-Bot/issues"
  },
  "homepage": "https://github.com/VolksRat71/RS-Bot#readme",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}